<?xml version="1.0" encoding="utf-8"?>
<template>
  <author>Mike van Riel</author>
  <email>mike.vanriel@naenius.com</email>
  <version>1.1.2</version>
  <copyright>Mike van Riel / Naenius 2011</copyright>
  <description>This is the Old Ocean theme; the old default for phpDocumentor.</description>
  <transformations>
    <transformation query="copy" writer="FileIo" source="templates/old-ocean/js" artifact="js"/>
    <transformation query="copy" writer="FileIo" source="templates/old-ocean/css" artifact="css"/>
    <transformation query="copy" writer="FileIo" source="templates/old-ocean/images" artifact="images"/>
    <transformation writer="xml" artifact="structure.xml" />
    <transformation writer="xsl" source="templates/old-ocean/index.xsl" artifact="index.html">
      <parameters><variables><title>Class Diagram</title></variables></parameters>
    </transformation>
    <transformation writer="xsl" source="templates/old-ocean/classgraph.xsl" artifact="graph.html">
      <parameters><variables><title>phpDocumentor</title></variables></parameters>
    </transformation>
    <transformation query="//class/full_name|//interface/full_name|//trait/full_name" writer="xsl" source="templates/old-ocean/file.xsl" artifact="classes/{$full_name}">
      <parameters><variables><title>File</title></variables></parameters>
    </transformation>
    <transformation writer="xsl" source="templates/old-ocean/markers.xsl" artifact="markers.html">
      <parameters><variables><title>Markers</title></variables></parameters>
    </transformation>
    <transformation writer="xsl" source="templates/old-ocean/parse_markers.xsl" artifact="parse_markers.html">
      <parameters><variables><title>Errors</title></variables></parameters>
    </transformation>
    <transformation writer="sourcecode" />
    <transformation writer="Graph" source="Class" artifact="classes.svg" />
  </transformations>
</template>
