<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<header>
    <div style="margin-top: 30px;">
        <center><img src="logo.png" /></center>
    </div>
</header>

<body>
<center>
    <div id="entete" style="margin-left: 50px;">
        REMBOURSEMENT DE FRAIS ENGAGES
    </div>

    <div id="tableau">
    <div id="body" style="margin-left: 50px;">
        <p style="text-align: left; margin-left: 20px; margin-top: 40px;"><b>Visiteur : </b>NRD/125-01 Jamy LEPLAT AUFRAY</p>
        <p style="text-align: left; margin-left: 20px; margin-bottom: 40px;"><b>Mois : </b>Decembre 2016</p>

<!--DIV TABLEAU-->

        <!-- TABLEAU -->
        <table border="1" style="margin-left: 25px;">
            <thead>
                <tr>
                    <th>Frais Forfaitaires</th>
                    <th>Quantité</th>
                    <th>Montant unitaire</th>
                    <th>Total</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Nuitée</td>
                    <td>9</td>
                    <td>80.00</td>
                    <td>630.00</td>
                </tr>

                <tr>
                    <td>Repas Midi</td>
                    <td>12</td>
                    <td>29.00</td>
                    <td>348.00</td>
                </tr>

                <tr>
                    <td>Véhicule</td>
                    <td>750</td>
                    <td>0.67</td>
                    <td>502.50</td>
                </tr>
            </tbody>
        </table>



        <p style="color: darkblue; margin-top: 30px;">Autres Frais</p>

        <table border="1" style="margin-bottom: 25px; margin-left: 25px;">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Libellé</th>
                    <th>Montant</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>18/12/2016</td>
                    <td>Repas Représentation</td>
                    <td>156.00</td>
                </tr>

                <tr>
                    <td>22/12/2016</td>
                    <td>Achat Fleuriste Soirée "MediLog"</td>
                    <td>120.30</td>
                </tr>

            </tbody>

        </table>


<!--margin-left: 300px-->
        <!--<table style="width: auto; margin-left: auto; margin-top: 25px; margin-bottom: 25px; margin-right: 5px;">-->
            <table border="1" style="width: auto; margin-left: auto; margin-top: 25px; margin-bottom: 25px; margin-right: 5px;">
            <tr>
                <td>Total 12/2016</td>
                <td>17886.80</td>
            </tr>
        </table>
</div>
    </div>
        <div style="margin-left: 400px; margin-top: 50px;">
        <p>Fait à Paris, le 7 janvier 2017</p> <p style="margin-right: 50px;"> Vu l'agent comptable</p>

        <img src="signature.png">
    </div>
</center>
</body>


</html>